# CureAssistCompleteProject

./: README.md
appointments-microservice-backend/: .gitlab-ci.yml  AppointmentsWebAPI.sln  Dockerfile  README.md  docker-compose.yml  kube-manifest.yaml
appointments-microservice-backend/AppointmentsWebAPI/: AppointmentsWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
appointments-microservice-backend/AppointmentsWebAPITest/: AppointmentsWebAPITest.csproj  UnitTest1.cs
cure-assist-front-end/: .gitlab-ci.yml  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  kube-manifest.yaml  package-lock.json  package.json  proxy.conf.js
cure-assist-front-end/src/: custom-theme.scss  index.html  styles.css
doctor-dc-backend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  doctor-dc-portal-backend.sln  kube-manifest.yaml
doctor-dc-backend/doctor-dc-backend/: Program.cs  Startup.cs  appsettings.json  doctor-dc-backend.csproj
doctor-dc-backend/doctor-dc-backend/BusinessLayer/: DiagnosisCenterService.cs  DoctorService.cs  IDiagCenService.cs  IDoctorService.cs
doctor-dc-backend/doctor-dc-backend/BusinessLayer/Exceptions/: DiagnosisCenterAlreadyExistsException.cs  DiagnosisCenterNotFoundException.cs  DoctorAlreadyExistsException.cs  DoctorNotFoundException.cs  TimeSlotNotFoundException.cs
doctor-dc-backend/doctor-dc-backend/Controllers/: DiagnosisCenterController.cs  DoctorController.cs
doctor-dc-backend/doctor-dc-backend/DataAccessLayer/: DiagnosisCenterDbContext.cs  DiagnosisCenterRepository.cs  DoctorDbContext.cs  DoctorRepository.cs  IDiagCenRepository.cs  IDoctorRepository.cs
doctor-dc-backend/doctor-dc-backend/Models/: DiagnosisCenter.cs  DiagnosticCenterTimeSlots.cs  Doctor.cs  DoctorTimeSlots.cs
doctor-dc-backend/doctor-dc-backend/wwwroot/: diagnosiscenter.json  diagnosiscenter.yaml  doctor.json  doctor.yaml
onboarding-portal-backend/: .gitlab-ci.yml  Cure-Assist - Shortcut.lnk  Dockerfile  README.md  docker-compose.yml  kube-manifest.yaml  onboarding-portal-backend.sln
onboarding-portal-backend/onboarding-portal-backend/: Program.cs  Startup.cs  appsettings.json  onboarding-portal-backend.csproj
onboarding-portal-backend/onboarding-portal-backend/BusinessLayer/: EmailVerificationService.cs  IEmailVerificationService.cs  IUserService.cs  UserService.cs
onboarding-portal-backend/onboarding-portal-backend/Controllers/: UserController.cs
onboarding-portal-backend/onboarding-portal-backend/DataAccess/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs
onboarding-portal-backend/onboarding-portal-backend/Entities/: User.cs
onboarding-portal-backend/onboarding-portal-backend/wwwroot/: swagger.json  swagger.yaml
patient-portal-backend/: .gitlab-ci.yml  Dockerfile  Patient_Cure_Assist_BackEnd.sln  README.md  docker-compose.yml  kube-manifest.yaml
patient-portal-backend/Patient-Portal/: Patient-Portal.csproj  Program.cs  Startup.cs  appsettings.json
patient-portal-backend/Patient-Portal/BusinessLayer/: IPatientProfileService.cs  PatientProfileService.cs
patient-portal-backend/Patient-Portal/Controllers/: PatientController.cs  ValuesController.cs
patient-portal-backend/Patient-Portal/DataAccess/: IPatientProfileRepository.cs  PatientDbContext.cs  PatientProfileRepository.cs
patient-portal-backend/Patient-Portal/Exceptions/: PatientAlreadyExistsWithId.cs  PatientNotFoundException.cs
patient-portal-backend/Patient-Portal/Models/: Patient.cs
patient-portal-backend/Patient-Portal/wwwroot/: swagger.json  swagger.yaml
pharmacy-portal-backend/: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  kube-manifest.yaml  package-lock.json  pharmacy-portal-backend-projcet.sln
pharmacy-portal-backend/PharmacyPortalBackend/: PharmacyPortalBackend.csproj  Program.cs  README.md  Startup.cs  appsettings.json
pharmacy-portal-backend/PharmacyPortalBackend/BusinessLayer/: IPharmacyProfileService.cs  IPrescriptionOrderRequestNotificationService.cs  IPrescriptionOrderRequestService.cs  PharmacyProfileService.cs  PrescriptionNotificationService.cs  PrescriptionOrderRequestService.cs
pharmacy-portal-backend/PharmacyPortalBackend/Controllers/: PharmacyController.cs  PrescriptionsController.cs
pharmacy-portal-backend/PharmacyPortalBackend/DataAccess/: IPharmacyProfileRepository.cs  IPrescriptionOrderRequestRepository.cs  PharmacyProfileRepository.cs  PrescriptionDbContext.cs  PrescriptionOrderRequestRepository.cs  pharmacyDbContext.cs
pharmacy-portal-backend/PharmacyPortalBackend/Entities/: Pharmacy.cs  PrescribedMedicine.cs  PrescriptionOrderRequest.cs  Quotation.cs
pharmacy-portal-backend/PharmacyPortalBackend/Exceptions/: OrderNotFoundException.cs  pharmacyAlreadyExist.cs  pharmacyNotFound.cs
pharmacy-portal-backend/PharmacyPortalBackend/Hubs/: PharmacyNotificationHub.cs
pharmacy-portal-backend/PharmacyPortalBackend/wwwroot/: swagger.json  swagger.yaml
prescriptions-backend/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  kube-manifest.yaml  prescriptions-backend.sln
rating-microservice-backend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  RatingWebApi.sln  docker-compose.yml  kube-manifest.yaml
test-reports-backend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  kube-manifest.yaml  test-reports-backend.sln
test-reports-backend/TestReportAPi/: Program.cs  Startup.cs  TestReportAPi.csproj  appsettings.Development.json  appsettings.json
test-reports-backend/TestReportAPi/BusinessLayer/: ITestReportService.cs  TestReportService.cs
test-reports-backend/TestReportAPi/BusinessLayer/Exceptions/: NoTestReportsForPatientException.cs
test-reports-backend/TestReportAPi/Controllers/: TestReportsController.cs  ValuesController.cs
test-reports-backend/TestReportAPi/DataAccessLayer/: ITestReportRepository.cs  TestReportDBContext.cs  TestReportRepository.cs
test-reports-backend/TestReportAPi/Models/: TestReport.cs
test-reports-backend/TestReportAPi/wwwroot/: testreport.json  testreport.yaml
(+259 files in other folders)
